cpu-model: qemu64-x86-64-v2
    flags +ssse3;+sse4_1;+sse4_2;+popcnt;+lahf-lm
    phys-bits host
    hidden 0
    hv-vendor-id proxmox
    reported-model qemu64

# lzcnt missing?
cpu-model: qemu64-x86-64-v3
    flags +ssse3;+sse4_1;+sse4_2;+popcnt;+lahf-lm;+avx;+avx2;+bmi1;+bmi2;+f16c;+fma;+movbe;+xsave;+abm
    phys-bits host
    hidden 0
    hv-vendor-id proxmox
    reported-model qemu64

cpu-model: qemu64-x86-64-v4
    flags +ssse3;+sse4_1;+sse4_2;+popcnt;+lahf-lm;+avx;+avx2;+bmi1;+bmi2;+f16c;+fma;+movbe;+xsave;+abm;+avx512f;+avx512bw;+avx512cd;+avx512dq;+avx512vl
    phys-bits host
    hidden 0
    hv-vendor-id proxmox
    reported-model qemu64
